:root {

    --fs: 18px;
    --ff-bai-jamjuree: 'Bai Jamjuree', sans-serif;
    --fw-regular: 400;
    --fw-semi-bold: 600;

    --clr-prim-cyan: hsl(171, 66%, 44%);
    --clr-prim-light-blue: hsl(233, 100%, 69%);

    --clr-neutral-dark-blue: hsl(210, 10%, 33%);
    --clr-neutral-grayish-blue: hsl(201, 11%, 66%);

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-bai-jamjuree);
    font-size: var(--fs);
    font-weight: var(--fw-regular);
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3, h4, h5, h6 {
    color: var(--clr-neutral-dark-blue);
  }

  p {
    color: var(--clr-neutral-grayish-blue);
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

header {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('./images/bg-header-mobile.png');
      /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section {
    padding-top: 6em;
    text-align: center;
    margin-inline: 2em;
}

.logo-container {
    display: flex;
    justify-content: center;
}

.hero-section h1 {
    margin-top: 1.5em;
    font-size: 2.5em;
}

.hero-section p {
    margin-top: 0.8em;
    font-size: 1em;
}

.download-buttons-container {
    margin-top: 2.5em;
    display: grid;
    gap: 1em;
}

.download-buttons-container button {
    border-radius: 1.2em;
    padding: 0.5em 0 0.5em;
    color: white;
    font-weight: var(--fw-semi-bold);
    font-size: 0.9em;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-cyan-color {
    background-color: var(--clr-prim-cyan);
    box-shadow: 0 0.2em hsl(171, 66%, 34%);
}

.btn-blue-color {
    background-color: var(--clr-prim-light-blue);
    box-shadow: 0 0.2em hsl(233, 100%, 65%);
}

.btn-cyan-color:hover {
  background-color: hsl(171, 66%, 54%);
}

.btn-blue-color:hover {
  background-color:  hsl(233, 100%, 79%);
}

.btn-cyan-color:active {
  background-color: var(--clr-prim-cyan);
  box-shadow: none;
}

.btn-blue-color:active {
  background-color:  var(--clr-prim-light-blue);
  box-shadow: none;
}

.section-header-container {
  margin-inline: 2em;
  text-align: center;
  margin-top: 8em;
}

.section-header-container h2{
  font-size: 2em;
}

.section-header-container p {
  margin-top: 0.8em;
}

.benefits {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  gap: 5em;
  margin-inline: 2em;
  align-items: center;
}

.benefits-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.2em;
  text-align: center;
  max-width: 20em;
}

.access-everywhere-img-container {
  margin-top: 4em;
  display: flex;
  justify-content: center;
}

.features {
  margin-inline: 2em;
}

.features-content-container {
  display: grid;
  margin-top: 4em;
  text-align: center;
  gap: 1.5em;
}

.feature-content {
  display: flex;
  flex-direction: column;
}

.feature-content-img {
  display: flex;
  justify-content: center;
}

.feature-content h3 {
  margin-top: 1.8em;
}

.feature-content p {
  margin-top: 1em;
}

.partners-container {
  margin-top: 10em;
  margin-inline: 2em;
}

.partners-container-inline {
  display: grid;
  gap: 4em;
}

.partner-logo {
  display: flex;
  justify-content: center;
}

footer {
  margin-top: 10em;
  background-color: hsl(201, 11%, 90%);
}

.footer-margin {
  margin-inline: 2em;
}

.footer-container {
  max-width: 70em;
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 2em 0;
}

.footer-sections {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer-sub-pages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1.5em;
}

.footer-sub-pages-links {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.footer-sub-pages-links a{
  text-decoration: none;
  color: var(--clr-neutral-dark-blue);
/*   font-weight: var(--fw-semi-bold); */
}

.social-media-container {
  display: flex;
  justify-content: center;
  gap: 2em;
}

/* Tablet */
@media only screen and (min-width: 570px) {

  .hero-section {
    max-width: 40em;
    margin-inline: auto;
  }

  .download-buttons-container {
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 5.5em;
  }

  .features-content-container {
    max-width: 22em;
    margin-inline: auto;
  }

  .partners-container-inline {
    max-width: 22em;
    margin-inline: auto;
  }

}


/* Laptop */
@media only screen and (min-width: 1024px) {

    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('./images/bg-header-desktop.png');
          /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .section-header-container {
        max-width: 40em;
        margin-inline: auto;
    }

    .section-container {
      max-width: 40em;
      margin-inline: auto;
    }

    .benefits {
      flex-direction: row;
      margin-inline: 0;
    }

    .img-overflow-left-side {
      position: relative;
      left: -30px;
    }

    .benefits-content-container {
      display: flex;
      justify-content: center;
      gap: 3.2em;
      text-align: start;
    }

    .benefit-content {
      max-width: 22em;
    }

    .features-content-container {
      grid-template-columns: repeat(3, 1fr);
      max-width: 60em;
    }

    .partners-container-inline {
      grid-template-columns: repeat(5, 1fr);
      max-width: 60em;
    }

    .partner-logo {
      align-self: center;
    }

    .footer-container {
      flex-direction: row;
      justify-content: space-between;
      margin-inline: auto;
    }

    .footer-sections {
      flex-direction: row;
      gap: 8em;
    }

    .footer-sub-pages {
      flex-direction: row;
      gap: 5em;
    }

    .footer-sub-pages-links {
      text-align: start;
      gap: 1em;
    }

    .social-media-container {
      align-items: center;
    }

}

/* Larger Laptops  */
@media only screen and (min-width: 1440px) {

  .benefits {
    justify-content: center;
  }

}